[defaults]
inventory = ./inventory.ini
remote_user = ansible 
private_key_file = ./id_ed25519
host_key_checking = False
# Control how verbose the output should be. You can adjust this as needed.
verbosity = 2
[control]
enable_debug = false